{
  "configId" : "extended",
  "internalPorts" : { },
  "properties" : {
    "pg_Cache_maxCacheSize" : "1048576",
    "saveAuditlogsWithPayload" : "true",
    "apig_schemaValidationPoolSize" : "10",
    "apig_MENConfiguration_tickInterval" : "60",
    "pg_JWT_isHTTPS" : "true",
    "pg_xslt_enableSecureProcessing" : "true",
    "pg.snmp.userTarget.retries" : "1",
    "pg.snmp.communityTarget.sendTimeOut" : "500",
    "apiGroupingPossibleValues" : "Finance Banking and Insurance,Sales and Ordering,Search,Transportation and Warehousing",
    "pg.snmp.communityTarget.retries" : "1",
    "pg.cs.snmpTarget.base64Encoded" : "false",
    "pg.snmp.userTarget.maxRequestSize" : "65535",
    "pg_Cache_minCacheSize" : "1024",
    "pg_Cache_statisticsProcessorRunInterval" : "15",
    "pg_xslt_disableDoctypeDeclarations" : "true",
    "retainResponseStatus" : "false",
    "pg.snmp.communityTarget.base64Encoded" : "false",
    "apiKeyHeader" : "x-Gateway-APIKey",
    "events.collectionQueue.size" : "10000",
    "transferEncodingChunked_handleAsStream" : "false",
    "defaultEncoding" : "UTF-8",
    "pgmen.quotaSurvival.interval" : "1",
    "events.reportingPool.maxThreads" : "4",
    "useTypeInIndexNameForESDestination" : "true",
    "paginationPossibleValues" : "10,20,30,40,50",
    "enableHotDeploy" : "true",
    "backupSharedFileLocation" : "",
    "pg.nativeServer.validatePrivateIPs" : "false",
    "maxWindowSize" : "10000",
    "pg.3pSnmpSender.sendDelay" : "0",
    "customCertificateHeader" : "X-Client-Cert",
    "return408ForConnectionTimeout" : "true",
    "pg.uddiClient.publish.maxThreads" : "2",
    "apiDocumentsRestrictedExtension" : "exe,dll,bat,bin",
    "apiMaturityStatePossibleValues" : "Beta,Deprecated,Experimental,Production,Test",
    "pg_Cache_minCachePercent" : "20",
    "enableTeamWork" : "false",
    "pg.snmp.customTarget.connTimeout" : "0",
    "pg.cs.snmpTarget.maxRequestSize" : "10485760",
    "maxAllowedZipFileSize" : "100000000",
    "pg.cs.snmpTarget.sendTimeOut" : "500",
    "allowExceedMaxWindowSize" : "true",
    "apiKeyExpirationPeriod" : "",
    "pg_oauth2_createDefaultScopes" : "false",
    "pg_Cache_autoScalerRunInterval" : "120",
    "defaultLanguage" : "en",
    "portClusteringEnabled" : "true",
    "forwardInternalAPIsRequest" : "false",
    "pg_Cache_averageObjectSize" : "64",
    "maxBackupsLimit" : "-1",
    "pg.cs.snmpTarget.connTimeout" : "0",
    "pg.suppress.IS.lcm" : "false",
    "pgmen.quotaSurvival.addLostIntervals" : "true",
    "pg.snmp.userTarget.sendTimeOut" : "500",
    "pg_Cache_boundedCacheResizerRunInterval" : "30",
    "pg.snmp.communityTarget.maxRequestSize" : "65535",
    "events.collectionPool.maxThreads" : "8",
    "events.reportingPool.minThreads" : "2",
    "pg.endpoint.readTimeout" : "30",
    "pg_xslt_enableDOM" : "false",
    "events.collectionPool.minThreads" : "1",
    "pg_OpenID_isHTTPS" : "true",
    "sendClientRequestURI" : "false",
    "decodeAllDelimitersInURI" : "false",
    "disableRemoteEntityReference" : "true",
    "transformerPoolSize" : "5",
    "setDefaultContentType" : "true",
    "events.reportingQueue.size" : "5000",
    "esScrollTimeOut" : "60000",
    "pg.lb.failoverOnDowntimeErrorOnly" : "true",
    "pg_Active_OpenID_Provider" : "",
    "pg_oauth2_isHTTPS" : "true",
    "pg.endpoint.connectionTimeout" : "30",
    "pg.cs.snmpTarget.retries" : "1",
    "strictResourceMatching" : "true",
    "invokeESB_asUser" : "",
    "apiDocumentsUploadSizeLimitInMB" : "5",
    "apig_rest_service_redirect" : "false",
    "pg.uddiClient.uddiClientTimeout" : "15000",
    "forwardQueryParams" : "false"
  }
}