
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {

	map $http_upgrade $connection_upgrade {
     default upgrade;
     '' close;
	}
	
	include       mime.types;
    default_type  application/octet-stream;
	

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

	proxy_send_timeout 250s;
	proxy_read_timeout 250s;
    
	upstream apigateway_5555 {
        server server1:5555;
		server server2:5555;
		server server3:5555;
    }
	
	
	upstream apigatewayui {
		ip_hash;
        server server1:9072;
		server server2:9072;
		server server3:9072;
    }
	
	upstream esport {
		ip_hash;
        server server1:9240;
		server server2:9240;
		server server3:9240;
    }
	
	server {
	  listen 5557;
	  location / {
		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_pass http://apigateway_5555;
		 proxy_http_version 1.1;
	  }
	}
	
	
	server {
	  listen 9074;
	  location /apigatewayui {
		 proxy_pass http://apigatewayui;
	  }
	}
	
	server {
	  listen 9242;
	  location / {
		 proxy_pass http://esport;
	  }
	}
}
